events {
    worker_connections 768;
}
http {
    upstream django-simples_server {
      server unix:/home/django/run/gunicorn.sock fail_timeout=0;
    }
    server {
        listen 80;
        server_name 172.105.148.155;
        access_log /home/django/logs/nginx-access.log;
        error_log /home/django/logs/nginx-error.log;
        location /static/ {
            alias /home/django/django-simples/staticfiles/;
        }
        location /media/ {
            alias /home/django/django-simples/media/;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django-simples;
                break;
            }
        }
    }
}