[program:django-simples]
command=/root/Env/venv/bin/gunicorn myproject.wsgi:application --name myproject --workers 3 --user=root --bind=unix:/home/django/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/django/django-simples
user=root
stdout_logfile=/home/django/logs/gunicorn_supervisor.log
redirect_stderr=true
